pipeline {
    agent any

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 4, unit: 'HOURS')
    }

    parameters {
        string(
            name: 'GIT_BASE_URL',
            defaultValue: 'https://github.com/JustTalhaRehman/',
            description: 'Base HTTPS URL for all repositories'
        )
    }

    stages {

        stage('Load Configuration') {
            steps {
                script {
                    reposConfig = load 'repos-config.groovy'
                    echo "Loaded ${reposConfig.size()} repositories"
                }
            }
        }

        stage('Clone & Build Repositories (Sequential)') {
            steps {
                script {

                    def failedRepos = []

                    reposConfig.each { repo ->

                        echo "=============================="
                        echo "Processing repo: ${repo.name}"
                        echo "=============================="

                        try {
                            stage("Build ${repo.name}") {

                                def branch = repo.defaultTag
                                def workspaceDir = "workspace/${repo.name}"

                                dir(workspaceDir) {
                                    deleteDir()

                                    withCredentials([
                                        usernamePassword(
                                            credentialsId: 'GITHUB_CREDENTIALS',
                                            usernameVariable: 'GIT_USER',
                                            passwordVariable: 'GIT_PAT'
                                        )
                                    ]) {
                                        sh """
                                            git clone --branch ${branch} \
                                            https://${GIT_USER}:${GIT_PAT}@github.com/JustTalhaRehman/${repo.name}.git .
                                        """
                                    }

                                    def buildCommand = repo.buildCmd.replace('!tag', branch)
                                    echo "Running: ${buildCommand}"
                                    sh buildCommand
                                }
                            }

                            echo "SUCCESS: ${repo.name}"

                        } catch (err) {

                            echo "❌ FAILED: ${repo.name}"
                            failedRepos << repo.name

                            // Mark stage as failed but continue pipeline
                            currentBuild.result = 'UNSTABLE'
                        }

                        echo "Finished repo: ${repo.name} (moving to next)"
                    }

                    // FINAL SUMMARY
                    if (failedRepos.size() > 0) {
                        echo "====================================="
                        echo "FAILED STAGES SUMMARY"
                        failedRepos.each { r ->
                            echo "❌ Build ${r}"
                        }
                        echo "====================================="
                    } else {
                        echo "🎉 All repositories built successfully"
                    }
                }
            }
        }
    }

    post {
        always {
            echo "Pipeline completed"
        }
    }
}
